src/tf2-hud-editor-mvvm/Views/HUDButtonView.xaml

<UserControl x:Class="tf2_hud_editor_mvvm.Views.HUDButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tf2_hud_editor_mvvm.Views"
             xmlns:viewmodels="clr-namespace:tf2_hud_editor_mvvm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type viewmodels:HUDButtonViewModel}}">
    <Border Width="200" Margin="5"   BorderThickness="1" Cursor="Hand">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.HighlightHUDCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainView}}}" CommandParameter="{Binding Hud}" />
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectHUDCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindowView}}}" CommandParameter="{Binding Hud}" />
        </Border.InputBindings>
        <StackPanel>
            <Image Source="{Binding Thumbnail}" Margin="5" RenderOptions.BitmapScalingMode="Fant" />
            <Label Content="{Binding Name}" FontSize="18" HorizontalAlignment="Center" />
        </StackPanel>    
    </Border>
</UserControl>
