src/tf2-hud-editor-mvvm/Views/HUDInfoView.xaml

<UserControl x:Class="tf2_hud_editor_mvvm.Views.HUDInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tf2_hud_editor_mvvm.Views"
             xmlns:viewmodels="clr-namespace:tf2_hud_editor_mvvm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type viewmodels:HUDInfoViewModel}}">
    <Grid>
        <StackPanel>
            <Label Content="{Binding Name}" FontSize="24"  HorizontalAlignment="Center" />
            <Label Content="{Binding Author}" FontSize="18" HorizontalAlignment="Center" />
            <Button Content="{Binding Name}" ContentStringFormat="Customize {0}" FontSize="18" Padding="5" HorizontalAlignment="Center" Command="{Binding SelectHUDCommand}" CommandParameter="{Binding HUD}" />
            <ItemsControl ItemsSource="{Binding Screenshots}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="300" Source="{Binding}" RenderOptions.BitmapScalingMode="Fant" Margin="5" />
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </Grid>
</UserControl>
