src/tf2-hud-editor-mvvm/Views/MainView.xaml

<UserControl x:Class="tf2_hud_editor_mvvm.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tf2_hud_editor_mvvm.Views"
             xmlns:viewmodels="clr-namespace:tf2_hud_editor_mvvm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding HUDList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:HUDButtonView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AppInfoViewModel}">
                    <local:AppInfoView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:HUDInfoViewModel}">
                    <local:HUDInfoView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding Info}" />
        </Grid>
    </Grid>
</UserControl>
