src/tf2-hud-editor-mvvm/Views/MainWindowView.xaml

<UserControl x:Class="tf2_hud_editor_mvvm.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tf2_hud_editor_mvvm.Views" 
             xmlns:viewmodels="clr-namespace:tf2_hud_editor_mvvm.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainWindowViewModel}}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <local:MainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditHUDViewModel}">
                <local:EditHUDView />
            </DataTemplate>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl Content="{Binding Page}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Install HighlightedHUD" Command="{Binding InstallHUDCommand}" CommandParameter="{Binding HighlightedHUD}" />
                    <Button Content="Go To Main Menu"  Command="{Binding ViewMainMenuCommand}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
